# react-app-testing

./: CHANGELOG.md  README.md  package.json  pom.xml
Documentation/: documentation.html
public/: index.html
src/: index.js  routes.js
src/assets/css/: paper-dashboard.css  paper-dashboard.min.css
src/assets/demo/: demo.css  demo.js
src/assets/scss/: paper-dashboard.scss
src/assets/scss/paper-dashboard/: _inputs.scss  _sidebar-and-main-panel.scss  _variables.scss
src/assets/scss/paper-dashboard/mixins/: _vendor-prefixes-extend.scss
src/assets/scss/paper-dashboard/plugins/: _plugin-bootstrap-switch.scss
src/assets/scss/paper-dashboard/react/custom/: _sidebar-and-main-panel.scss
src/assets/scss/paper-dashboard/react/plugins/: _plugin-react-bootstrap-switch.scss  _plugin-react-select.scss
src/components/CustomUpload/: ImageUpload.jsx
src/components/FixedPlugin/: FixedPlugin.jsx
src/components/Footer/: Footer.jsx
src/components/Navbars/: AdminNavbar.jsx  AuthNavbar.jsx
src/components/Sidebar/: Sidebar.jsx
src/components/filters/: AgeOfBusinessFilter.jsx  BusinessActivityFilter.jsx  BusinssTypeFilter.jsx  CityFilter.jsx  CountyFilter.jsx  CsFilters.jsx  EmployeeSizeFilter.jsx  EmployeesAtSiteRangeFilter.jsx  RevenueRangeFilter.jsx  SIC2007Filter.jsx  data.json
src/config/: keys.js
src/js/: validations.js
src/layouts/: Admin.jsx
src/service/: ApiService.js
src/utils/: LoginUtil.js  crypto.js
src/variables/: charts.jsx  general.jsx
src/views/: Calendar.jsx  Charts.jsx  Dashboard.jsx  Widgets.jsx
src/views/components/: Buttons.jsx  GridSystem.jsx  Notifications.jsx  Panels.jsx  SweetAlert.jsx  Typography.jsx
src/views/countsystem/: CountSystem.jsx
src/views/forms/: ExtendedForms.jsx  RegularForms.jsx  ValidationForms.jsx  Wizard.jsx
src/views/maps/: FullScreenMap.jsx  GoogleMaps.jsx  VectorMap.jsx
src/views/pages/: CompanyProfile.jsx  CompanySearch.jsx  ForgotPassword.jsx  LockScreen.jsx  Login.jsx  OrderForm.jsx  Profile.jsx  Register.jsx  Timeline.jsx  UserProfile.jsx
src/views/pages/WizardSteps/: Step1.jsx  Step2.jsx  Step3.jsx
src/views/profiles/: Timeline.jsx
src/views/tables/: ExtendedTables.jsx  ReactTables.jsx  RegularTables.jsx
